{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'home.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .custom-input {
            border: 3px solid #000;
            /* Adjust the color as needed */
        }
        
        body {
            margin: 0;
            overflow: auto;
            /* Disable vertical scrolling */
        }
        
        .home {
            display: inline-flex;
            width: 1540px;
            flex-direction: column;
            align-items: center;
            gap: 44px;
        }
        
        .custom_recipe_section {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 29px;
        }
        
        .custom_inspiration_section {
            display: flex;
            padding: 39px 170px 40px 170px;
            justify-content: center;
            align-items: flex-start;
            background: #FFF;
        }
        
        .custom_flex_container_inspiration {
            display: flex;
            width: 1100px;
            max-width: 1100px;
            flex-direction: column;
            align-items: flex-start;
            gap: 33px;
            flex-shrink: 0;
        }
        
        .custom_inspiration_text {
            max-width: 1100px;
            color: #1C1C1C;
            font-family: Lora;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;
            /* 120% */
        }
        
        .custom_inspiration_image_container {
            display: flex;
            width: 1100px;
            align-items: flex-start;
        }
        
        .custom_image_flex_container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .custom_inspiration_slide_control {
            width: 34px;
            height: 34px;
            position: absolute;
            right: -83px;
            top: 58px;
            fill: #FFF;
            filter: drop-shadow(0px 1px 18px rgba(0, 0, 0, 0.12)) drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.14)) drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.20));
        }
        
        .custom_image_box_container {
            display: flex;
            width: 13200px;
            padding-right: 0px;
            align-items: flex-start;
        }
        
        .custom_image_margin_space {
            display: flex;
            width: 190px;
            padding-right: 0px;
            align-items: flex-start;
            flex-shrink: 0;
        }
        
        .custom_image_name_section {
            display: flex;
            width: 166.59px;
            flex-direction: column;
            align-items: flex-start;
            gap: 6px;
            flex-shrink: 0;
        }
        
        .custom_recipe_image_name {
            display: flex;
            width: 150px;
            height: 150px;
            max-width: 166.59px;
            align-items: flex-start;
        }
        
        .custom_recipe_image_name_src {
            width: 150px;
            height: 150px;
            flex-shrink: 0;
            border-radius: 75px;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }
        
        .custom_recipe_name {
            display: flex;
            width: 166.59px;
            padding-right: 0px;
            justify-content: center;
            align-items: flex-start;
            max-width: 150.59px;
            color: #363636;
            text-align: center;
            font-family: Lora;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px;
            /* 160% */
        }
        
        .custom_top_recipe_section {
            display: flex;
            width: 1100px;
            max-width: 1100px;
            flex-direction: column;
            align-items: flex-start;
            gap: 33px;
        }
        
        .custom_top_recipe_heading {
            max-width: 1100px;
            color: #1C1C1C;
            font-family: Lora;
            font-size: 30px;
            font-style: normal;
            font-weight: 400;
            line-height: 36px;
            /* 120% */
        }
        
        .custom_top_recipe_images_container {
            display: flex;
            width: 1100px;
            align-items: flex-start;
        }
        
        .custom_top_recipe_flex_container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
        
        .custom_top_recipe_slide_control {
            width: 34px;
            height: 34px;
            position: absolute;
            right: -86px;
            top: 60px;
            fill: #FFF;
            filter: drop-shadow(0px 1px 18px rgba(0, 0, 0, 0.12)) drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.14)) drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.20));
        }
        
        .custom_recipe_box_container {
            display: flex;
            width: 11000px;
            padding-right: 0px;
            align-items: flex-start;
        }
        
        .custom_recipe_margin_space {
            display: flex;
            width: 190px;
            padding: 0px 40px 29.19px 0px;
            align-items: flex-start;
            flex-shrink: 0;
        }
        
        .custom_recipe_details_box {
            display: flex;
            width: 150px;
            padding-bottom: 0px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
        }
        
        .custom_top_recipe_image_container {
            display: flex;
            padding: 1px;
            align-items: flex-start;
            border-radius: 75.5px;
            border: 1px solid #E8E8E8;
            background: rgba(255, 255, 255, 0.00);
            /* dropcurrent */
            box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.08);
        }
        
        .custom_top_recipe_title {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }
        
        .custom_top_recipe_time {
            color: #1C1C1C;
            text-align: center;
            font-family: Lora;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 16.8px;
            /* 120% */
        }
        
        .custom_top_recipe_name {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            max-width: 150px;
            color: #1C1C1C;
            text-align: center;
            font-family: Lora;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 19.2px;
            /* 120% */
        }
        
        .custom_image_padding {
            display: flex;
            width: 148px;
            height: 150px;
            max-width: 150px;
            padding: 16px;
            align-items: flex-start;
            background: #FFF;
        }
        
        .custom_top_recipe_name_container {
            width: 116px;
            height: 118px;
            flex-shrink: 0;
        }
        
        .recipe_outer_frame {
            display: flex;
            padding: 0px 52px;
            justify-content: center;
            align-items: center;
            gap: 163px;
            border-radius: 20px;
            background: #FF6767;
            /*overflow: hidden;
            /* Hide overflowing content */
        }
        
        .add_recipe_frame_card_text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 39px;
        }
        
        .add_recipe_frame_card_img {
            width: 306px;
            height: 281px;
        }
        
        .add_recipe_frame_card_detail_text_title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 5px;
            /* Adjust as needed */
        }
        
        .add_recipe_frame_card_detail_text_button {
            display: flex;
            width: 292px;
            padding: 20px 55px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            border: 3px solid #457B9D;
            background: #FFF;
            animation-duration: 0ms;
        }
        
        .add_recipe_frame_card_detail_text_button_class {
            color: #000;
            font-family: Lora;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-transform: uppercase;
        }
        
        .add_recipe_frame_card_detail_text_title_name {
            color: #FFF;
            font-family: Lora;
            font-size: 48px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        
        .add_recipe_frame_card_detail_text_title_detail {
            color: #FFF;
            font-family: Lora;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        
        .frame4_circle {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
        }
        
        .frame4_mealcircle {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .frame4_mealtype {
            display: flex;
            padding: 0px 4px;
            justify-content: center;
            align-items: center;
            gap: 16px;
            border-radius: 3px;
            background: #457B9D;
        }
        
        .frame4_mealtime {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            position: absolute;
            left: 8px;
            top: 16.64px;
            color: white;
            /* Set the text color */
            padding: 5px 10px;
        }
        
        .meal_time_text {
            color: #000;
            font-family: Lora;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.2px;
            position: absolute;
            left: 4px;
            top: 4px;
            /* Adjust the distance from the left edge of the container */
        }
        
        .frame4_mealtype_text {
            color: #FFF;
            /* dropcurrent */
            text-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
            font-family: Lora;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.2px;
        }
        
        .frame4 {
            display: flex;
            width: 1021px;
            justify-content: center;
            align-items: flex-start;
            align-content: flex-start;
            gap: 44px;
            flex-wrap: wrap;
        }
        
        .frame4_card {
            display: flex;
            height: 258px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            border-radius: 15px;
            background: #FFF;
            /* dropcurrent */
            box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.08);
        }
        
        .frame4_card_imagebox {
            display: flex;
            width: 311px;
            height: 161px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        
        .frame4_card_textbox {
            display: flex;
            width: 311px;
            justify-content: center;
            align-items: center;
            gap: 107px;
        }
        
        .frame4_card_imagebox_img {
            width: 311px;
            height: 161px;
            flex-shrink: 0;
            background: lightgray 50% / cover no-repeat;
            border-radius: 10px;
        }
        
        .frame4_card_textbox_details {
            display: flex;
            width: 117px;
            height: 64px;
            flex-direction: column;
            align-items: flex-start;
            gap: 11px;
            flex-shrink: 0;
        }
        
        .frame4_card_textbox_details_1 {
            width: 145px;
            height: 16px;
            flex-shrink: 0;
            color: #000;
            font-family: Lora;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.26px;
        }
        
        .frame4_card_textbox_details_2 {
            height: 16px;
            flex-shrink: 0;
            color: #000;
            font-family: Lora;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.26px;
        }
        
        .frame4_card_textbox_details_3 {
            color: #000;
            font-family: Lora;
            font-size: 8px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.16px;
        }
        
        .store_add_ingredients {
            margin-top: 10px;
            background-color: #f1f1f1;
            padding: 5px;
        }
        
        .custom-textarea {
            height: 100px;
            /* Set your desired height here */
            /* Add more styles as needed */
        }
    </style>


</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <div class="home">
        {% include 'search.html' %}

        <div class="recipe_outer_frame">

            <div class="add_recipe_frame_card_text">
                <div class="add_recipe_frame_card_detail_text_title">
                    <p class="add_recipe_frame_card_detail_text_title_name">{{ user.username }}Add Your Recipe</p>
                    <p class="add_recipe_frame_card_detail_text_title_detail">Upload your own recipes and share it to the world!</p>
                </div>
                <div class="add_recipe_frame_card_detail_text_button">
                    <button class="add_recipe_frame_card_detail_text_button_class" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Add Recipe</button>
                    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Create Recipe</h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form method="post" enctype="multipart/form-data" action="{% url 'create_recipe' %}">
                                        {% csrf_token %}
                                        <div class="mb-3">
                                            <label for="title" class="form-label">Title</label>
                                            <input type="text" class="form-control" id="title" name="title" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="description" class="form-label">Description</label>
                                            <textarea class="form-control" id="description" name="description" required></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="ingredients" class="form-label">Ingredients</label>
                                            <textarea class="form-control" id="ingredients" name="ingredients" required></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="steps" class="form-label">Steps</label>
                                            <textarea class="form-control" id="steps" name="steps" required></textarea>
                                        </div>
                                        <div class="mb-3">
                                            <label for="image" class="form-label">Image</label>
                                            <input type="file" class="form-control" id="image" name="image">
                                        </div>
                                        <div class="mb-3">
                                            <label for="mealType" class="form-label">Meal Type</label>
                                            <select class="form-select" id="mealType" name="meal_type" multiple required size="5">
                                                <option value="Breakfast">Breakfast</option>
                                                <option value="Lunch">Lunch</option>
                                                <option value="Dinner">Dinner</option>
                                                <option value="Snack">Snack</option>
                                                <option value="Dessert">Dessert</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="cookingTime" class="form-label">Cooking Time (minutes)</label>
                                            <input type="number" class="form-control" id="cookingTime" name="cooking_time" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="cuisine" class="form-label">Cuisine</label>
                                            <select class="form-select" id="cuisine" name="cuisines" required>
                                                <option value="Italian">Italian</option>
                                                <option value="Indian">Indian</option>
                                                <option value="Chinese">Chinese</option>
                                                <option value="Mexican">Mexican</option>
                                                <option value="Greek">Greek</option>
                                                <option value="Asian">Asian</option>
                                                <option value="Various">Various</option>
                                                <option value="Thai">Thai</option>
                                                <!-- Add more cuisine options here -->
                                            </select>
                                        </div>

                                        <div class="modal-footer"><button type="submit" class="btn btn-primary">Create Recipe</button>
                                    </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="add_recipe_frame_card_img">
                <img src="../static/media/Deconstructed food-bro 1.png" width="306px" height="281px" alt="Add recipe image" />
            </div>

        </div>


        <div class="custom_recipe_section">
            <div class="custom_inspiration_section">
                <div class="custom_flex_container_inspiration">
                    <div class="custom_inspiration_text">Inspiration for your first order</div>
                    <div class="custom_inspiration_image_container">
                        <div class="custom_image_flex_container">
                            <div class="custom_image_box_container">
                                <div class="custom_image_margin_space">
                                    <div class="custom_image_name_section">
                                        <div class="custom_recipe_image_name">
                                            <img class="custom_recipe_image_name_src" src="../../media/recipe_image/Biryani.png.png" alt="Favorite Image" />
                                        </div>
                                        <div class="custom_recipe_name">
                                            <a href=#>Biryani</a>
                                        </div>
                                    </div>
                                    <div class="custom_image_name_section">
                                        <div class="custom_recipe_image_name">
                                            <img class="custom_recipe_image_name_src" src="../../media/recipe_image/Chicken.png.png" alt="Favorite Image" />
                                        </div>
                                        <div class="custom_recipe_name">
                                            <a href="#">Chicken</a>
                                        </div>
                                    </div>
                                    <div class="custom_image_name_section">
                                        <div class="custom_recipe_image_name">
                                            <img class="custom_recipe_image_name_src" src="../../media/recipe_image/Pizza.png" alt="Favorite Image" />
                                        </div>
                                        <div class="custom_recipe_name">
                                            <a href="#">Pizza</a>
                                        </div>
                                    </div>
                                    <div class="custom_image_name_section">
                                        <div class="custom_recipe_image_name">
                                            <img class="custom_recipe_image_name_src" src="../../media/recipe_image/Thali.png.png" alt="Favorite Image" />
                                        </div>
                                        <div class="custom_recipe_name">
                                            <a href="#">Thali</a>
                                        </div>
                                    </div>
                                    <div class="custom_image_name_section">
                                        <div class="custom_recipe_image_name">
                                            <img class="custom_recipe_image_name_src" src="../../media/recipe_image/Fried_Rice.png.png" alt="Favorite Image" />
                                        </div>
                                        <div class="custom_recipe_name">
                                            <a href="#">Fried Rice</a>
                                        </div>
                                    </div>
                                    <div class="custom_image_name_section">
                                        <div class="custom_recipe_image_name">
                                            <img class="custom_recipe_image_name_src" src="../../media/recipe_image/Cake.png.png" alt="Favorite Image" />
                                        </div>
                                        <div class="custom_recipe_name">
                                            <a href="#">Cake</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="custom_inspiration_slide_control">next-slide</div>
                    </div>
                </div>
            </div>
            <div class="custom_top_recipe_section">
                <div class="custom_top_recipe_heading">Top recipes for you</div>
                <div class="custom_top_recipe_images_container">
                    <div class="custom_top_recipe_flex_container">
                        <div class="custom_recipe_box_container">
                            <div class="custom_recipe_margin_space">
                                <div class="custom_recipe_details_box">
                                    <div class="custom_top_recipe_image_container">
                                        <div class="custom_image_padding">
                                            <div class="custom_top_recipe_name_container">
                                                <img src="#" alt="Top Recipe" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="custom_top_recipe_title">
                                        <div class="custom_top_recipe_name">SS Hyderabad Biryani</div>
                                    </div>
                                    <div class="custom_top_recipe_time">25 min</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="custom_top_recipe_slide_control">next-slide</div>
                </div>
            </div>
        </div>

        <div class="frame4">

            {% for recipe in recipes %}
            <div class="frame4_card">
                <div class="frame4_card_imagebox">
                    <div class="frame4_card_imagebox_img"><img src="../../media/{{ recipe.image }}" width="311px" height="161px" /></div>
                </div>
                <div class="frame4_card_textbox">
                    <div class="frame4_card_textbox_details">
                        <a class="frame4_card_textbox_details_1" href="{% url 'recipe_detail' recipe.id %}">{{ recipe.title }}</a>
                        <span class="frame4_card_textbox_details_2">{{ recipe.cuisines }}</span>
                        <span class="frame4_card_textbox_details_3">{{ recipe.ingredients }}</span>
                    </div>
                    <div class="frame4_circle">
                        <div class="frame4_mealcircle">
                            <img src="../static/media/Ellipse 1.png" />
                            <div class="frame4_mealtime"><span class="meal_time_text">{{ recipe.cooking_time }}min</span></div>
                        </div>
                        <div class="frame4_mealtype">
                            <span class="frame4_mealtype_text">{{ recipe.meal_type }}</span>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</body>

</html>