<!DOCTYPE html>
<html>

<head>
    <title>Recipe List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {
            margin: 0;
            overflow: auto;
            /* Disable vertical scrolling */
        }
        
        .home {
            display: inline-flex;
            width: 1540px;
            flex-direction: column;
            align-items: center;
            background: #FFF;
            gap: 44px;
        }
        
        .frame_recipelist {
            display: inline-flex;
            align-items: flex-start;
            gap: 47px;
        }
        
        .recipeframe_filter {
            display: flex;
            height: 574px;
            padding: 13px 20px;
            align-items: flex-start;
            gap: 10px;
            background: #FFF;
            box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.20);
        }
        
        .recipeframe_filterbox {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 48px;
        }
        
        .recipeframe_filter_topbox {
            display: flex;
            align-items: flex-start;
            gap: 199px;
        }
        
        .recipeframe_filter_bottombox {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 34px;
        }
        
        .recipeframe_filter_middlebox {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 19px;
        }
        
        .recipeframe_filter_middle1 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
        
        .recipeframe_filter_middle2 {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 23px;
        }
        
        .recipeframe_list {
            display: flex;
            width: 539px;
            height: 1293px;
            padding: 21px 0px;
            flex-direction: column;
            align-items: center;
            gap: 24px;
        }
        
        .recipeframe_tips {
            display: flex;
            height: 649px;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            background: #FFF;
            box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.20);
        }
        
        .recipeframe_filtertext {
            color: #000;
            font-family: Lora;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        .recipeframe_resettext {
            width: 59px;
            color: #FF3B3B;
            font-family: Lora;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-decoration-line: underline;
        }
        
        .recipeframe_filter_1 {
            display: inline-flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 19px;
        }
        
        .recipeframe_filter_1text {
            width: 120px;
            height: 18px;
            color: #000;
            font-family: Lora;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        .recipeframe_filter_1input {
            display: flex;
            width: 304px;
            height: 40px;
            padding: 11px 13px;
            align-items: center;
            gap: 8px;
            border-radius: 5px;
            border: 1px solid #000;
        }
        
        .recipeframe_filter_1input_text {
            display: flex;
            height: 22px;
            padding: 8px 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 4px;
            background: #457B9D;
            box-shadow: 0px 1px 18px 3px rgba(0, 0, 0, 0.08);
        }
        
        .recipeframe_filter_1input_textbox {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 9px;
        }
        
        .recipeframe_filter_1input_textbox_text {
            color: #FFF;
            font-family: Lora;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        .recipeframe_filter_1input_textbox_img {
            width: 13px;
            height: 13px;
            cursor: pointer;
        }
        
        .recipeframe_mealtypetext {
            width: 120px;
            height: 18px;
            color: #000;
            font-family: Lora;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        .recipeframe_mealtype_inputbox {
            display: flex;
            align-items: flex-start;
            gap: 30px;
        }
        
        .recipeframe_mealtype_input {
            display: flex;
            padding: 8px 10px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            border-radius: 4px;
            background: #FFF;
            box-shadow: 0px 1px 18px 3px rgba(0, 0, 0, 0.08);
        }
        
        .mealtype_input_box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 9px;
        }
        
        .mealtype_input_box1_text {
            color: rgba(0, 0, 0, 0.62);
            font-family: Lora;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        .mealtype_input_box2_text {
            color: rgba(0, 0, 0, 0.62);
            font-family: Lora;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        .mealtype_input_box2_text_span {
            color: #FFF;
            font-family: Lora;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        .mealtype_close_img {
            width: 13px;
            height: 13px;
        }
        
        .recipeframe_filter_searchbox {
            display: flex;
            width: 300px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            background: #FF6767;
            /* dropcurrent */
            box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.08);
        }
        
        .recipeframe_filter_searchtext {
            color: #FFF;
            font-family: Lora;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        
        .frame4_circle {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
        }
        
        .frame4_mealcircle {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .frame4_mealtype {
            display: flex;
            padding: 0px 4px;
            justify-content: center;
            align-items: center;
            gap: 16px;
            border-radius: 3px;
            background: #457B9D;
        }
        
        .frame4_mealtime {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            position: absolute;
            left: 8px;
            top: 16.64px;
            color: white;
            /* Set the text color */
            padding: 5px 10px;
        }
        
        .frame4_mealtype_text {
            color: #FFF;
            /* dropcurrent */
            text-shadow: 0px 3px 12px rgba(0, 0, 0, 0.08);
            font-family: Lora;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.2px;
        }
        
        .frame4_card {
            display: flex;
            height: 258px;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            border-radius: 15px;
            background: #FFF;
            /* dropcurrent */
            box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.08);
        }
        
        .frame4_card_imagebox {
            display: flex;
            width: 311px;
            height: 161px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        
        .frame4_card_textbox {
            display: flex;
            width: 311px;
            justify-content: center;
            align-items: center;
            gap: 107px;
        }
        
        .frame4_card_imagebox_img {
            width: 311px;
            height: 161px;
            flex-shrink: 0;
            background: url(../static/media/angeera-restaurant\ 1.png), lightgray 50% / cover no-repeat;
            border-radius: 10px;
        }
        
        .frame4_card_textbox_details {
            display: flex;
            width: 117px;
            height: 64px;
            flex-direction: column;
            align-items: flex-start;
            gap: 11px;
            flex-shrink: 0;
        }
        
        .frame4_card_textbox_details_1 {
            width: 145px;
            height: 16px;
            flex-shrink: 0;
            color: #000;
            font-family: Lora;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.26px;
        }
        
        .frame4_card_textbox_details_1 {
            width: 145px;
            height: 16px;
            flex-shrink: 0;
            color: #000;
            font-family: Lora;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.26px;
        }
        
        .frame4_card_textbox_details_2 {
            width: 80px;
            height: 16px;
            flex-shrink: 0;
            color: #000;
            font-family: Lora;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.26px;
        }
        
        .frame4_card_textbox_details_3 {
            color: #000;
            font-family: Lora;
            font-size: 8px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.16px;
        }
        
        .meal_time_text {
            color: #000;
            font-family: Lora;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.2px;
            position: absolute;
            left: 4px;
            top: 4px;
            /* Adjust the distance from the left edge of the container */
        }
        
        .tipsframe_imgbox {
            display: flex;
            width: 228px;
            height: 140px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
        }
        
        .tipsframe_img {
            width: 228px;
            height: 140px;
            flex-shrink: 0;
            background: url(../static/media/Light\ bulb-pana\ 1.png), lightgray 50% / contain no-repeat;
        }
        
        .tipsframe_detailsbox {
            display: flex;
            width: 350px;
            flex-direction: column;
            align-items: center;
            gap: 29px;
        }
        
        .tipsframe_titlebox {
            display: flex;
            padding: 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        
        .tipsframe_details {
            width: 320px;
            height: 356px;
            color: #000;
            font-family: Lora;
            font-size: 15px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.3px;
        }
        
        .tipsframe_title {
            width: 323px;
            color: #000;
            font-family: Lora;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: 0.4px;
        }
    </style>

</head>

<body>
    <div class="home">
        {% include 'search.html' %}
        <div class="frame_recipelist">
            <div class="recipeframe_filter">
                <div class="recipeframe_filterbox">
                    <div class="recipeframe_filter_topbox">
                        <span class="recipeframe_filtertext">Filter</span>
                        <span class="recipeframe_resettext">reset</span>
                    </div>
                    <div class="recipeframe_filter_bottombox">
                        <div class="recipeframe_filter_middlebox">
                            <div class="recipeframe_filter_middle1">
                                <div class="recipeframe_filter_1">
                                    <span class="recipeframe_filter_1text">recipes with</span>
                                    <div class="recipeframe_filter_1input">
                                        <div class="recipeframe_filter_1input_text">
                                            <div class="recipeframe_filter_1input_textbox">
                                                <span class="recipeframe_filter_1input_textbox_text">chicken</span>
                                                <img class="recipeframe_filter_1input_textbox_img" src="../static/media/close_svgrepo.com.png" onclick="removeDiv(this)" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="recipeframe_filter_1">
                                    <span class="recipeframe_filter_1text" style="width: 157px;">explore by cuisines</span>
                                    <div class="recipeframe_filter_1input">
                                        <div class="recipeframe_filter_1input_text">
                                            <div class="recipeframe_filter_1input_textbox">
                                                <span class="recipeframe_filter_1input_textbox_text">indian</span>
                                                <img class="recipeframe_filter_1input_textbox_img" src="../static/media/close_svgrepo.com.png" onclick="removeDiv(this)" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="recipeframe_filter_1">
                                    <span class="recipeframe_filter_1text">cooking time</span>
                                    <div class="recipeframe_filter_1input">
                                        <div class="recipeframe_filter_1input_text">
                                            <div class="recipeframe_filter_1input_textbox">
                                                <span class="recipeframe_filter_1input_textbox_text">0-10min</span>
                                                <img class="recipeframe_filter_1input_textbox_img" src="../static/media/close_svgrepo.com.png" onclick="removeDiv(this)" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recipeframe_filter_middle2" style="width: 304px;">
                                <span class="recipeframe_mealtypetext">meal type</span>
                                <div class="recipeframe_mealtype_inputbox">
                                    <div class="recipeframe_mealtype_input">
                                        <div class="mealtype_input_box1">
                                            <div class="mealtype_input_box1_text">Breakfast</div>
                                        </div>
                                    </div>
                                    <div class="recipeframe_mealtype_input" onclick="toggleBackground(this)">
                                        <div class="mealtype_input_box1">
                                            <div class="mealtype_input_box1_text">lunch
                                                <img src="../static/media/close_svgrepo.com.png" class="mealtype_close_img" style="display:none;" onclick="addStyle(this)" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="recipeframe_mealtype_input" style="border-radius: 4px;background: #457B9D;box-shadow: 0px 1px 18px 3px rgba(0, 0, 0, 0.08);">
                                        <div class="mealtype_input_box1">
                                            <div class="mealtype_input_box2_text"><span class="mealtype_input_box2_text_span">Breakfast</span>
                                                <img src="../static/media/close_svgrepo.com.png" class="mealtype_close_img" style="cursor: pointer;" onclick="addStyle(this)" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="recipeframe_filter_middle3">

                                <div class="recipeframe_filter_searchbox">
                                    <span class="recipeframe_filter_searchtext">Search</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recipeframe_list">
                <div class="frame4_card">
                    <div class="frame4_card_imagebox">
                        <div class="frame4_card_imagebox_img"></div>
                    </div>
                    <div class="frame4_card_textbox">
                        <div class="frame4_card_textbox_details">
                            <span class="frame4_card_textbox_details_1">Mushroom briyani</span>
                            <span class="frame4_card_textbox_details_2">Arabian</span>
                            <span class="frame4_card_textbox_details_3">chicken, wheat, rice, water</span>
                        </div>
                        <div class="frame4_circle">
                            <div class="frame4_mealcircle">
                                <img src="../static/media/Ellipse 1.png" />
                                <div class="frame4_mealtime"><span class="meal_time_text">20min</span></div>
                            </div>
                            <div class="frame4_mealtype">
                                <span class="frame4_mealtype_text">Lunch</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frame4_card">
                    <div class="frame4_card_imagebox">
                        <div class="frame4_card_imagebox_img"></div>
                    </div>
                    <div class="frame4_card_textbox">
                        <div class="frame4_card_textbox_details">
                            <span class="frame4_card_textbox_details_1">Mushroom briyani</span>
                            <span class="frame4_card_textbox_details_2">Arabian</span>
                            <span class="frame4_card_textbox_details_3">chicken, wheat, rice, water</span>
                        </div>
                        <div class="frame4_circle">
                            <div class="frame4_mealcircle">
                                <img src="../static/media/Ellipse 1.png" />
                                <div class="frame4_mealtime"><span class="meal_time_text">20min</span></div>
                            </div>
                            <div class="frame4_mealtype">
                                <span class="frame4_mealtype_text">Lunch</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frame4_card">
                    <div class="frame4_card_imagebox">
                        <div class="frame4_card_imagebox_img"></div>
                    </div>
                    <div class="frame4_card_textbox">
                        <div class="frame4_card_textbox_details">
                            <span class="frame4_card_textbox_details_1">Mushroom briyani</span>
                            <span class="frame4_card_textbox_details_2">Arabian</span>
                            <span class="frame4_card_textbox_details_3">chicken, wheat, rice, water</span>
                        </div>
                        <div class="frame4_circle">
                            <div class="frame4_mealcircle">
                                <img src="../static/media/Ellipse 1.png" />
                                <div class="frame4_mealtime"><span class="meal_time_text">20min</span></div>
                            </div>
                            <div class="frame4_mealtype">
                                <span class="frame4_mealtype_text">Lunch</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="frame4_card">
                    <div class="frame4_card_imagebox">
                        <div class="frame4_card_imagebox_img"></div>
                    </div>
                    <div class="frame4_card_textbox">
                        <div class="frame4_card_textbox_details">
                            <span class="frame4_card_textbox_details_1">Mushroom briyani</span>
                            <span class="frame4_card_textbox_details_2">Arabian</span>
                            <span class="frame4_card_textbox_details_3">chicken, wheat, rice, water</span>
                        </div>
                        <div class="frame4_circle">
                            <div class="frame4_mealcircle">
                                <img src="../static/media/Ellipse 1.png" />
                                <div class="frame4_mealtime"><span class="meal_time_text">20min</span></div>
                            </div>
                            <div class="frame4_mealtype">
                                <span class="frame4_mealtype_text">Lunch</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="recipeframe_tips">
                <div class="tipsframe_imgbox">
                    <div class="tipsframe_img"></div>
                </div>
                <div class="tipsframe_detailsbox">
                    <div class="tipsframe_titlebox">
                        <span class="tipsframe_title">Cooking Tip: Perfect Pasta Every Time</span>
                    </div>
                    <span class="tipsframe_details">Tip: "Want to achieve perfectly cooked pasta? Remember the 3 S's: Salt, Stir, and Set a Timer.
Salt: Add a generous pinch of salt to your boiling water before adding the pasta. This seasons the pasta from the inside out.
Stir: Stir the pasta immediately after adding it to the water. This prevents sticking and ensures even cooking.
Set a Timer: Follow the recommended cooking time on the package, but taste a piece a minute before the timer goes off. Pasta should be 'al dente'—firm but not hard.</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function removeDiv(imgElement) {
        // Get the parent div of the clicked image
        var divToRemove = imgElement.closest('.recipeframe_filter_1input_text');

        // Set the display property to "none" to hide the div
        divToRemove.style.display = "none";
    }

    function toggleBackground(element) {
        element.style.background = "#457B9D";
        var closeImg = element.querySelector(".mealtype_close_img");
        closeImg.style.display = "inline-block";
    }

    function addStyle(imgElement) {
        var parentBox = imgElement.closest(".recipeframe_mealtype_input");
        parentBox.style.background = "";
        imgElement.style.display = "none";
    }
</script>

</html>